Name = 
    'ident'

ItemKind = 
      Rule | LetExpr

Rule =
    Attr* Visibility?
    'rule' Name (body:BlockExpr)

Stmt =
    Expr 'newline'

Expr =
      ArrayExpr
    | BlockExpr
    | Literal
    | ShellExpr
    | LetExpr

ArrayExpr =
    '[' ArrayList ']'

ArrayList =
    (Expr (',' Expr)* ','?)?

LetExpr =
    'export'? 'let' Name ('=' init:Expr)

ShellExpr = '&' Expr

Literal = 'string'

StmtList =
    '{' statements:(Stmt*) '}'

BlockExpr =
    Attr* StmtList

BinExpr =
    lhs:Expr op:( '+' ) rhs:Expr

SourceFile =
    'shebang'?
    Attr*
    ItemKind*

Visibility = 'pub'

Attr =
    '#' '!'? '[' Meta ']'

Meta =
    Name ('=' Literal)?